# -- coding:utf-8 --

# 有一对兔子，从出生后第3个月起每个月都生一对兔子，
# 小兔子长到第三个月后每个月又生一对兔子，
# 假如兔子都不死，问每个月的兔子总数为多少？
# 简单介绍下问题背景 ,
# 意大利的意味著名的数学家斐波那契在算盘全集中提出的该问题，
# 后人把各个月份兔子数量称为“斐波那契数列”。


# 假设：刚开始兔子为child
# 分析：兔子的周期分为 child，young，old
# 1月：1，0，0        1
# 2月：0，1，0        1
# 3月：1，0，1        2
# 4月：1，1，1        3
# 5月：2，1，2        5
# 。。。
# 。。。
# 9月：13，8，13      34

# 结论：F(n) = F(n-1) + F(n-2)

def fib(n):
    a, b = 0, 1
    for i in range(n):
        a, b = b, a+b
    return a


if __name__ == "__main__":
    for i in range(5):
        print(fib(i+1))

    print(fib(9))


